{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO TB_LINHAS_PRODUTOS (descricao, descricao_html, image) VALUES ("Eletrodom\'e9sticos", "<p>Produtos para facilitar sua vida na cozinha e no lar</p>", "eletrodomesticos.jpg"),\
("M\'f3veis", "<p>Design moderno e conforto para sua casa</p>", "moveis.jpg"),\
("Eletr\'f4nicos", "<p>As melhores op\'e7\'f5es em tecnologia para voc\'ea</p>", "eletronicos.jpg"),\
("Moda", "<p>Roupas e acess\'f3rios com estilo para todas as ocasi\'f5es</p>", "moda.jpg"),\
("Beleza e Cuidados Pessoais", "<p>Produtos para voc\'ea se cuidar e se sentir bem</p>", "beleza_cuidados.jpg"),\
("Esporte e Lazer", "<p>Equipamentos e acess\'f3rios para suas atividades favoritas</p>", "esporte_lazer.jpg"),\
("Alimentos e Bebidas", "<p>Variedade e qualidade para sua alimenta\'e7\'e3o</p>", "alimentos_bebidas.jpg"),\
("Automotivo", "<p>Pe\'e7as e acess\'f3rios para cuidar do seu ve\'edculo</p>", "automotivo.jpg"),\
("Brinquedos", "<p>Divers\'e3o garantida para crian\'e7as de todas as idades</p>", "brinquedos.jpg"),\
("Pet Shop", "<p>Cuidados e acess\'f3rios para o bem-estar do seu pet</p>", "pet_shop.jpg");\
\
INSERT INTO TB_PRODUTOS (nome, linha_produto_id, escala, fornecedor, descricao, quantidade_estoque, preco, msrp) VALUES ("Geladeira Frost Free 400L", 1, "1:1", "Electrolux", "Geladeira com compartimento extra frio e prateleiras ajust\'e1veis", 50, 2999.99, 3499.99), ("Tomate cereja", 6, "1:1", "Tomates Agro Familiar", "Tomate cereja direto da agricultura familiar, todos fresquinhos", 234, 5.99, 8.99), ("Bola de Futebol Oficial", 6, "1:1", "Adidas", "Bola aprovada para competi\'e7\'f5es oficiais", 75, 299.99, 399.99), ("Ra\'e7\'e3o Premium para Gatos 3kg", 10, "1:1", "Purina", "Alimenta\'e7\'e3o completa e balanceada para gatos adultos", 400, 119.99, 159.99), ("Smartphone Galaxy S22", 3, "1:1", "Samsung", "Celular de \'faltima gera\'e7\'e3o com c\'e2mera avan\'e7ada e tela AMOLED", 100, 5999.99, 6499.99), ("Iphone 16", 3, "1:1", "Apple", "Celular de \'faltima gera\'e7\'e3o com c\'e2mera avan\'e7ada", 100, 8999.99, 9999.99); \
\
INSERT INTO TB_ESCRITORIOS ()\
\
INSERT INTO TB_FUNCIONARIOS (nome_ultimo, nome_primeiro, extensao, email	escritorio_id, relatorios_para_funcionario_id, trabalho) VALUES ("Bezerra", "Carlos", "530", "carlos@gmail.com", 2)}